# PortalAlunoWeb

./: PortalAlunoWeb.sln
PortalAlunoWeb_API/: PortalAlunoWeb_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PortalAlunoWeb_API/Controllers/: AlunoController.cs  ClienteController.cs  ComercioController.cs  MateriaController.cs  MenuController.cs  ProdutoController.cs  ProfessorController.cs  WeatherForecastController.cs
PortalAlunoWeb_API/Properties/: launchSettings.json
PortalAlunoWeb_DOMAIN/: Aluno.cs  Cliente.cs  Comercio.cs  Endereco.cs  Materia.cs  Menu.cs  Menu_Item.cs  Professor.cs  ReturnObject.cs
PortalAlunoWeb_DOMAIN/Enumerador/: Enum.cs
PortalAlunoWeb_DataAccess.Dapper/: AlunoRepository.cs  ClienteRepository.cs  ComercioRepository.cs  MateriaRepository.cs  MenuRepository.cs  PortalAlunoWeb_DataAccess.Dapper.csproj  ProfessorRepository.cs
PortalAlunoWeb_DataAccess.Dapper/Interface/: IAlunoRepository.cs  IClienteRepository.cs  IComercioRepository.cs  IMateriaRepository.cs  IMenuRepository.cs  IProfessorRepository.cs
PortalAlunoWeb_Front/: PortalAlunoWeb_Front.csproj  Program.cs  _Imports.razor
PortalAlunoWeb_Front/Data/: Aluno.cs  BreadCrumb.cs  Cliente.cs  Comercio.cs  Endereco.cs  Materia.cs  Menu.cs  Menu_Item.cs  Professor.cs  ReturnObject.cs  ToastBase.cs
PortalAlunoWeb_Front/Pages/: FetchData.razor  Index.razor
PortalAlunoWeb_Front/Pages/Gestao_Cliente/: ClienteForm.razor  Create.razor  Index.razor  Update.razor
PortalAlunoWeb_Front/Pages/Gestao_Comercio/: ComercioForm.razor  Create.razor  Index.razor
PortalAlunoWeb_Front/Pages/Gestao_Materia/: Create.razor  Index.razor  MateriaForm.razor
PortalAlunoWeb_Front/Pages/Gestao_Professor/: Create.razor  Index.razor  ProfessorForm.razor  Update.razor
PortalAlunoWeb_Front/Pages/Gestao_Usuario/: Create.razor  Index.razor  Update.razor  UsuarioForm.razor
PortalAlunoWeb_Front/Properties/: Resources.Designer.cs  launchSettings.json
PortalAlunoWeb_Front/Service/: ToastService.cs
PortalAlunoWeb_Front/Shared/: BarNavegation.razor  MainLayout.razor  NavMenu.razor  Toast.razor  TopMenuNavBar.razor
PortalAlunoWeb_Front/wwwroot/: Utilidades.js  index.html  manifest.json
PortalAlunoWeb_Front/wwwroot/Inspinia/css/: animate.css  bootstrap.css  style.css
PortalAlunoWeb_Front/wwwroot/Inspinia/css/plugins/chartist/: chartist.min.css
PortalAlunoWeb_Front/wwwroot/Inspinia/css/plugins/steps/: jquery.steps.css
PortalAlunoWeb_Front/wwwroot/Inspinia/js/demo/: chartjs-demo.js  flot-demo.js  morris-demo.js  peity-demo.js  rickshaw-demo.js  sparkline-demo.js
PortalAlunoWeb_Front/wwwroot/css/: app.css
PortalAlunoWeb_Services/: AlunoService.cs  ClienteService.cs  ComercioService.cs  MateriaService.cs  MenuService.cs  PortalAlunoWeb_Services.csproj  ProfessorService.cs
PortalAlunoWeb_Services/Interface/: IAlunoService.cs  IClienteService.cs  IComercioService.cs  IComercioServiceBase.cs  IMateriaService.cs  IMenuService.cs  IProfessorService.cs
