<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalAlunoWeb_DataAccess.Dapper\PortalAlunoWeb_DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\PortalAlunoWeb_DOMAIN\PortalAlunoWeb_Domain.csproj" />
  </ItemGroup>

</Project>
